[
    {
        "template": "index.html",
        "context": {
            "skills": [
                {
                    "language": "C++",
                    "description": "Extremely Comfortable",
                    "percentage": 85
                },
                {
                    "language": "Python",
                    "description": "Very Comfortable",
                    "percentage": 80
                },
                {
                    "language": "Jinja2",
                    "description": "Great with It",
                    "percentage": 70
                },
                {
                    "language": "R",
                    "description": "Somewhat Comfortable",
                    "percentage": 60
                },
                {
                    "language": "Git",
                    "description": "Basics Mastered",
                    "percentage": 55
                },
                {
                    "language": "HTML 5",
                    "description": "Decent",
                    "percentage": 50
                },
                {
                    "language": "CSS 3",
                    "description": "Decent",
                    "percentage": 50
                },
                {
                    "language": "LaTeX",
                    "description": "Good with It",
                    "percentage": 50
                },
                {
                    "language": "Java",
                    "description": "Comfortable",
                    "percentage": 45
                },
                {
                    "language": "JavaScript (ES6)",
                    "description": "Getting There",
                    "percentage": 30
                }
            ]
        }
    }
]